* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: #ccc;
}
.container {
  margin: 0 auto;
  max-width: 900px;
}
.apply-box {
  max-width: 600px;
  padding: 20px;
  background-color: white;
  margin: 0 auto;
  margin-top: 10%;
  box-shadow: 5px 7px 3px rgba(1, 1, 1, 0.1);
  border-radius: 30px;
}
span h4 {
  text-align: center;
  font-size: 2rem;
}

.form-container {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  padding: 4%;
  gap: 30px;
}
.form-content {
  display: flex;
  flex-direction: column;
}
label {
  font-size: 15px;
}
input,
select,
textarea {
  padding: 6px 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 15px;
}
input:focus {
  outline: red;
}
.btn-container {
  display: flex;
  justify-content: flex-end;
  margin: 20px 20px 0 0;
}
button {
  background-color: darkcyan;
  padding: 10px;
  color: white;
  border-radius: 20px;
  transition: 0.3s;
}
button:hover {
  cursor: pointer;
  box-shadow: 10px 10px 8px #888888;
}
.form-content textarea {
  grid-column: 1;
}
.form-content textarea {
  width: 100px;
}

@media (max-width: 460px) {
  .textarea-control {
    grid-column: 1 / span 1;
  }
} ;
