<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Text Formating</title>

    <style>
      h1 {
        display: block;
        text-align: center;
        /*text-transform: capitalize;
        text-shadow: 1px 1px 0.6px blue, 0 0 25px black, 0 0 5px darkblue; */
      }
      p {
        text-align: center;
        /* direction: rtl; */
        text-transform: lowercase;
        text-indent: 9%;
        letter-spacing: 3px;
        word-spacing: 8px;
        line-height: 2.5;
        /* white-space: nowrap; */
        /* text-shadow: 1px 1px 2px crimson; */
      }
      p img {
        vertical-align: baseline;
      }
      a {
        text-align: center;
        text-decoration: none;
        /* text-decoration: underline;
        text-decoration-color: cornflowerblue;
        text-decoration-style: dashed;
        text-decoration-thickness: 90%; */
        text-transform: uppercase;
      }
      span {
        display: block;
      }
      .firstimg {
        text-align: center;
        background-color: coral;
        margin: 10%;
        width: 20%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <span>This is a span tag</span>
    <span>Another span tag</span>
    <h1>This is Text Formatting with Css Styles</h1>
    <a href="https://www.google.co.in/">This is Google</a>
    <p>
      Lorem ipsum
      <img src="/pic-1.png" alt="" width="30px" height="30px" /> dolor sit amet,
      consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
      dolore magna aliqua. Eget sit amet tellus cras adipiscing enim. Lacus sed
      turpis tincidunt id. Laoreet suspendisse interdum consectetur libero id
      faucibus. Sit amet justo donec enim diam. Arcu non odio euismod lacinia at
      quis risus sed vulputate. Blandit massa enim nec dui. Ultrices eros in
      cursus turpis. Eget gravida cum sociis natoque penatibus et magnis dis
      parturient. Ut consequat semper viverra nam libero justo. Libero enim sed
      faucibus turpis in eu. Habitant morbi tristique senectus et netus et
      malesuada. Placerat in egestas erat imperdiet sed euismod nisi porta.
      Mattis pellentesque id nibh tortor id aliquet lectus. Aliquet lectus proin
      nibh nisl condimentum id venenatis a condimentum. Ut ornare lectus sit
      amet est placerat. Mauris rhoncus aenean vel elit scelerisque mauris.
      Dictum at tempor commodo ullamcorper. Tincidunt lobortis feugiat vivamus
      at augue eget arcu dictum. Sagittis vitae et leo duis ut. Lorem sed risus
      ultricies tristique nulla.
    </p>
    <div class="firstimg">
      <img src="/pic-3.png" alt="" />
    </div>
  </body>
</html>
